<?php
session_start();

$_SESSION['name'] = $_POST['name'];
/* $data = array('status' => false, 'msg' => "Authentifizierung fehlgeschlagen");
echo json_encode($data);*/

include "dbVerbindung.php";

$dbVerbindung = dbVerbindung();

$query = "SELECT passwort, admin, NutzerID FROM Nutzer";
$results = $dbVerbindung->query($query);

if( $results->num_rows == 0){
  print_r("anmeldung fehlgeschlagen");
}
else{
  //print_r("fehler");
  $test = $results->fetch_assoc();
  //print_r($test);
  print_r($test['passwort']);

  if ($_POST['pw'] == $test['passwort']){
    //$_SESSION['token'] = "isAdmin" . "," . time();
    $data = array('status' => true, 'type' => "admin");
  }
  //else {
    //$data = array('status' => false, 'msg' => "Authentifizierung fehlgeschlagen");
  //}
}
echo json_encode($data);
?>


/*
if($_POST['name'] == "admin" && $_POST['pw'] == "admin")
{
  $_SESSION['token'] = "isAdmin" . "," . time();
  $data = array('status' => true, 'type' => "admin");
}
else if($_POST['name'] == "user" && $_POST['pw'] == "user")
{
  $_SESSION['token'] = "isUser" . "," . time();
  $data = array('status' => true, 'type' => "user");
}
else
{
  $data = array('status' => false, 'msg' => "Authentifizierung fehlgeschlagen");
}*/
