Release Versionen

1.0) Tabellen_3.0 und Daten_3.0:
        -Sprachen hinzugefügt

1.1) Tabellen_3.0.1 und Daten_3.0.2:
	-3. Rechtegruppe: Nutzer, admin, admin2

1.2) Tabellen_3.1 und Daten_3.1:
	-Tabelle für Bild auf Index.html ergänzt

1.2.1) Tabellen_3.1.1 und Daten_3.1.1:

1.2.2) Tabellen_3.1.2 und Daten_3.1.1:
	- Namen für Layout und Theme hinzugefügt
	- Nutzerart in PROJET_NUTZER entfernt

1.3)   Tabellen_3.2 und Daten_3.2:
	- Nutzer Passwörter sind nun verschlüsselt mit 512Bit
1.3.1) Tabellen_3.2.1 und Daten_3.2.1:
	- Layout und Theme verbessert
1.4) Tabellen_4.0 und Daten_4.0


1.5) Tabellen_4.1 und Daten_4.1:
	-ELEMENT entfernt
	-ELEMENT_SPRACHE bereinigt + neue Daten
	-Sprache bereinigt

1.5.1) Tabellen_4.1 und Daten_4.2:
	-IndexTitelbild weiterer Eintrag hinzugefügt
	-Standardtitelbild repariert
1.5.2) Tabellen_4.1 und Daten_4.3:
	-Layout bereinigt
1.5.3) Tabellen_4.1 und Daten_4.5
	-Nutzer bereinigt
	-Sprache "Standard" auf int statt bit